{Application 'HIES' logic file generated by CSPro}
PROC GLOBAL

numeric A_Hsex, A_age, A_difage, A_j, A_sp, A_ek;
string A_df;

file A_s1f;

// ============ Sec1: Demography function ===================
function string ViewDemoFile()

FileWrite(A_s1f,"          Household Members List");
FileWrite(A_s1f,"          ======================");
FileWrite(A_s1f,"  ");

FileWrite(A_s1f,"Ser-No  Name                     Age   Sex   Relationship");
FileWrite(A_s1f,"......  .....................    ...   ...   ............");

do varying A_j=1 until A_j>totocc(SEC_1_DEMOGRAPHIC000) 
FileWrite(A_s1f,"  %2d    %-15s           %2d   %s     %s",S1Q1(A_j),strip(S1Q2(A_j)),S1Q7(A_j),getlabel(S1Q5_VS1,S1Q5(A_j)),getlabel(S1Q4_VS1,S1Q4(A_j)));
enddo;

end;


// ============ Sec2: Education function ===================
function string ViewSchFile()

FileWrite(A_s1f,"          Educational Members List");
FileWrite(A_s1f,"          ======================");
FileWrite(A_s1f,"  ");

FileWrite(A_s1f,"Ser-No  Name                     ");
FileWrite(A_s1f,"......  .....................    .");

do varying A_j=1 until A_j>totocc(SEC_2_SCHOOL_EDUCATION000) 
//FileWrite(A_s1f,"  %2d    %-15s           ",S2Q1(A_j),strip(S2Q2(A_j)));
FileWrite(A_s1f,"  %2d    %-15s           ",S2Q1(A_j),getvaluelabel(S2Q1(A_j)));

enddo;

end;
//---------------

{
function inEducation(codeToChk, valueset v) 
	numeric inEDU=0;
	do varying numeric i = 1 while i <= totocc(SEC_2_SCHOOL_EDUCATION000)
		{if invalueset (S2Q1(i),v) then
			inEDU=1;
			break;
		endif;}
	enddo;
	inEducation=inEDU;
end;
}
//-------------2022/09/05
function string getCapiQ1 (i) 
	getCapiQ1= getlabel(S6A1,i);
end;

//---------------
function string getCapiQ2 (i) 
	getCapiQ2= getlabel(S6BQ1_CODE,i);
end;
//---------------
function string getCapiQ3 (i) 
	getCapiQ3= getlabel(S71Q1_CODE,i);
end;
//---------------

function string getCapiQ4 (i) 
	getCapiQ4= getlabel(S92_LCODE,i);
end;
//---------------


PROC HIES2022DD_FF

PROC S1Q3
if S1Q1=1 and S1Q3<>1 then
errmsg("All the heads of the households should be in usual residence");
reenter;
endif; 

PROC S1Q4
if S1Q1=1 and S1Q4<>1 then
errmsg("First member should be head of household"); 
reenter;
endif;

if S1Q1<>1 and S1Q4=1 then
errmsg("Number of heads of household must be exactly one");
reenter;
endif;

//Con2 S1Q11
If S1Q11(1) = 1 and S1Q4 = 2 then //or 4 or 5 or 6 
errmsg("%s is wife or husband (Relationship=2), heads marital status should be MARRIED.",S1Q2);
reenter;
endif;

//Con3 S1Q11
If S1Q10(1) <> 3 and count(S1Q1 where S1Q4 = 2) > 1 then
errmsg("Male Head's religon is not Islam only one spouse allowed.");
reenter;
endif;

//Con4 S1Q11
If S1Q4 = 3 and S1Q11(1) = 1 then
errmsg("If head has childs his/her marital status cannot be NEVER MARRIED");
reenter;
endif;
PROC S1Q5
if S1Q4=1 then
A_Hsex=S1Q5(1);
endif;

if S1Q4=2 and S1Q5=A_Hsex then
errmsg("Head of household (Head of household sex=%d)(%s) and spouse(%s) cannot have the same gender.",A_Hsex,S1Q2(1),S1Q2);
reenter;
endif;

PROC S1Q6YEAR
if S1Q6YEAR<>9999 then
if S1Q6YEAR > 2023 or (S1Q6YEAR < 1920) then
errmsg("In-correct Birth year : %d ",S1Q6YEAR);
reenter;
endif;
endif;

if S1Q6YEAR = 9999 then
A_age=notappl;
skip to S1Q7;//Age
endif;
PROC S1Q6MONTH
if S1Q6YEAR <> 9999 then
 if S1Q6MONTH <= S_MONTH then  
   A_age = 2023 - S1Q6YEAR;
 else
   A_age = 2023 - S1Q6YEAR-1;
 endif;
else
A_age=notappl;
endif;
PROC S1Q7
preproc
if S1Q6YEAR <> 9999  then
warning("%s : Age is %d",strip(S1Q2),A_age); 
else
warning("Ask %s Age",strip(S1Q2));
endif;

postproc
if S1Q6MONTH <= S_MONTH then  
   A_age = 2023 - S1Q6YEAR;
 else
   A_age = 2023 - S1Q6YEAR -1;
 endif;
 
A_difage=A_age-S1Q7;//age
 if S1Q6YEAR <> 9999 and ((A_difage)>1 or   (A_difage)<-1) then
 errmsg("Incorrect Age : Age should be %d ",A_age);
 reenter;
 endif;

if S1Q4=1 and S1Q7<12 then
errmsg("Age of head of household should be grater than 12 years: Correct birth Year or Month");
reenter;
endif;


/////
If S1Q4 = 2 and S1Q7 < 16 then
errmsg("If Realationship=2/Wife or Husband then age should be more than 16: change Birth year/month");
reenter;
endif;
PROC S1Q11
//Con1
if S1Q4=2 and S1Q11=1 or S1Q11=4 or S1Q11=5 or S1Q11=6 then
errmsg("%s is wife or husband (Relationship=2) her or his marital status should be MARRIED.",S1Q2);
reenter;
endif;

// //Con2
// If S1Q11(1) = 1 and S1Q4 = 2 then
// errmsg("%s is wife or husband (Relationship=2), heads marital status should be MARRIED.",S1Q2);
// reenter;
// endif;

//Con3
// If S1Q10(1) <> 3 and count(S1Q1 where S1Q4 = 2) > 1 then
// errmsg("Male Head's religon is not Islam only one spouse allowed.");
// reenter;
// endif;

//Con4
// If S1Q4 = 3 and S1Q11(1) = 1 then
// errmsg("If head has childs his/her marital status cannot be NEVER MARRIED");
// reenter;
// endif;

//Con5
If S1Q11>1 and S1Q7<16 then 
errmsg("If age less than 16 years marital status should be NEVER MARRIED: Age(%d)",S1Q7);
reenter;
endif;

If S1Q7 >= 18 then
skip to S1Q12;
endif;

PROC CM1_1
If CM1_1=2 or CM1_1=3 or CM1_1=4 then
skip to CM1_3;
endif;

PROC CM1_3
If CM1_3=2 or CM1_3=3 or CM1_3=4 then
skip to S1Q12;
endif;

PROC S1Q12
preproc
If S1Q7 < 3 and S1Q3=2 then
	skip to S1Q19;
endif;

If S1Q7 < 3 and S1Q3=1 then
	skip to S3AQ3;
endif;

postproc
If S1Q7 < 5 and S1Q3=2 then
	skip to S1Q19;
endif;

If S1Q7 >= 5 and S1Q3=2 then
	skip to S1Q13;
endif;

If S1Q7 < 5 and S1Q3=1 then
	skip to S3AQ3;
endif;

If S1Q7 >= 3 and S1Q12 = notappl then
errmsg("Age of %s is >=3, Current education status can not be blank", S1Q2);
reenter;
endif;

////////
If S1Q7 > 6 and S1Q12 = 1 then
errmsg("Age(%d) should be less than 6",S1Q7);
reenter;
endif;

////////
If S1Q7 > 21 and S1Q12 = 2 then
errmsg("Age(%d) should be less than 21",S1Q7);
reenter;
endif;

////////
If S1Q7 < 16 and (S1Q12 = 3 or S1Q12 = 5) then
errmsg("Age(%d) should be greater than 15",S1Q7);
reenter;
endif;

PROC S1Q13
If S1Q7 < 15 and S1Q3=2 then
skip to S1Q19;
endif;

If S1Q7 >= 15 and S1Q3=1 then
skip to S1Q14;
endif;

// If S1Q7>=5 and S1Q7<15 and S1Q3=1 go to S2Q3 Else go to S3AQ3
If S1Q7>=5 and S1Q7<15 and S1Q3=1 then
// skip to S2Q3;
skip to END_SEC1;
// else
// skip to S3AQ3;
endif;

//Con1
If S1Q7<5 and S1Q13 <> 19 then
errmsg("If age less than 5 years education level should be NO SCHOOLING.");
reenter;
endif;

//Con2
If S1Q13 < 14 and (S1Q13 <> (S1Q7 - 5) or S1Q13 > (S1Q7 - 5)) then
errmsg("Education leval and age not match.");
reenter;
endif;

PROC S1Q15
preproc
// If S1Q7>=5 & S1Q7=<19 go to S2Q3
// else go to S3AQ3
If S1Q7 in 5:19 then
	skip to END_SEC1;
endif;

postproc
// If 1 go to S1Q16
If S1Q15 <> 1 then
	skip to S1Q19;
endif;


PROC S1Q18
// If S1Q7>=5 & S1Q7=<19 go to S2Q3
// else go to S3AQ3
If S1Q7 in 5:19 then
	skip to END_SEC1;
endif;

PROC END_SEC1
A_sp=savepartial();

if END_SEC1 = 3 then 
A_df=ViewDemoFile();

close(A_s1f);
view(filename(A_s1f));
reenter;
endif;


if END_SEC1 = 2 then 
numeric selection= accept("Personal Information","Finish Personal Information");
	if selection=1 then 	
	endgroup;
	else
	reenter;
	endif;
endif;
A_ek=0;



PROC SEC_2_SCHOOL_EDUCATION000

preproc

valueset scholchildren;
do varying numeric i = 1 while i <= totocc(SEC_1_DEMOGRAPHIC000)

  if S1Q7(i) < 18 then

   scholchildren.add(S1Q2(i),S1Q1(i));

  endif;

enddo;

setvalueset(S2Q1,scholchildren);

postproc
{
numeric noofrec=count(SEC_2_SCHOOL_EDUCATION000 where S2Q1=2);


	errmsg ("used %d",noofrec);
}

PROC S2Q1
numeric cval=$;
numeric n=count(SEC_2_SCHOOL_EDUCATION where S2Q1=cval);
if n >1 then
	errmsg ("Already used");
	reenter;
endif;
PROC S2Q3
//skip to END_SEC2;
If S2Q3=1 or S2Q3=5 then
	skip to S2Q4;
endif;

If S2Q3=2 then
	skip to S2Q10;
endif;
 
If S2Q3=3 then
	skip to S2Q11;
endif;

If S2Q3=4 then
	skip to S2Q12;
endif;

PROC S2Q5
//Con1
// If S1Q13 <> 0 or S1Q13 <> 19) and S2Q5=1 then
// errmsg("grade attending this year is not match with education status:S1Q13");
// reenter;
// endif;

If S1Q13 = 0 or S1Q13 = 19 then
S2Q5 = notappl;
endif;

//Con2 S1Q13 <= S2Q5
If S2Q5 in 2:13 and S1Q13 > S2Q5 then
errmsg("education status is greater than to grade attending this year");
reenter;
endif;

//Con3
If S2Q5 = 14 and (S1Q13 <> 18 or S1Q13 <> 19) then
errmsg("grade attending this year 'SPECIAL education' is not match with education status");
reenter;
endif;

PROC S2Q6
If (S2Q5 <> 14 or S2Q5 <> 19) and S2Q6 <> S2Q5 - 1 then
errmsg("grade attended in previous year is not match with grade attending this year");
reenter;
endif;

PROC S2Q7
If S2Q7 > 20 then
errmsg("The distance from home to school is greater than 20 (km). Pls confirm it."); 
reenter;
endif;

PROC CM15_A
preproc
If S1Q7>17 then
skip to END_SEC2;
endif;

If S2Q3=5 then
skip to END_SEC2;
endif;

postproc

PROC S2Q10
skip to END_SEC2;

PROC S2Q11
If S2Q11 = 7 then
	skip to END_SEC2;
endif;

PROC END_SEC2

A_sp=savepartial();

if END_SEC2 = 3 then 
A_df=ViewSchFile();

close(A_s1f);
view(filename(A_s1f));
reenter;
endif;



numeric selected=count(SEC_1_DEMOGRAPHIC where S1Q7 < 18);;

if END_SEC2 = 1 then
	
		if selected =curocc() then
		      endgroup;
			
		endif;
endif;

if END_SEC2 = 2 then
        if selected =curocc() then
		      endgroup;
				
	
		else
				errmsg ("Can not end");
				reenter;
		endif;
endif;
PROC S3AQ3
If S3AQ3=1 then
skip to S3AQ4;
endif;
If S3AQ3=2 then
skip to S3AQ6;
endif;

PROC S3AQ6
If S3AQ6=1 then
skip to S3AQ7;
endif;
If S3AQ6=2 then
skip to S3AQ8;
endif;

PROC S3AQ8
If S3AQ8=1 then
skip to S3AQ9;
endif;
If S3AQ8=2 then
skip to S3AQ11;
endif;

PROC S3AQ11
If S3AQ11=1 then
skip to S3AQ12;
endif;
If S3AQ11=2 then
skip to S3AQ13;
endif;

PROC S3AQ13
If S3AQ13=1 then
skip to S3AQ14;
endif;
If S3AQ13=2 then
skip to END_SEC3A;
endif;

PROC S3AQ16YEAR
If S3AQ16YEAR > S1Q7 then
errmsg("Number of years suffering from illness is greater than age");
reenter;
endif;

PROC S3AQ17
If S3AQ17=1 then
skip to S3AQ18;
endif;
If S3AQ17=2 then
skip to END_SEC3A;
endif;

PROC S3AQ18
If S1Q7 >=5 then
skip to END_SEC3A;
endif;

If S3AQ17=1 and S3AQ18=0 then
errmsg("If had to stop usual activities due to illness the answer can't be zero");
reenter;
endif;

If S3AQ18>31 then
errmsg("Asking for number of days during last month, month has 31 maximum days.");
reenter;
endif;

PROC END_SEC3A
if END_SEC3A = 2 then 
numeric selection= accept("Health","Finish 3A Health Section");
	if selection=1 then 	
	endgroup;
	else
	reenter;
	endif;
endif;

PROC S3BQ7
if S3BQ7=2 then
skip to S3BQ10;
endif;

PROC S3BQ8
If S3BQ8=1 then
skip to S3BQ9;
endif;
If S3BQ8=2 then
skip to S3BQ10;
endif;

PROC END_SEC3B
if END_SEC3B = 2 then 
numeric selection= accept("Health","Finish 3B Health Section");
	if selection=1 then 	
	endgroup;
	else
	reenter;
	endif;
endif;





PROC SECTION_4_2_1_RENTAL_BILL_TAX000

Preproc
Ask if F421 = 1;


PROC C421
preproc
If curocc(SECTION_4_2_1_RENTAL_BILL_TAX000) = 1 Then
	setvalue("C421",2001);
endif;

If curocc(SECTION_4_2_1_RENTAL_BILL_TAX000) = 2 Then
	setvalue("C421",2002);
endif;

If curocc(SECTION_4_2_1_RENTAL_BILL_TAX000) = 3 Then
	setvalue("C421",2003);
endif;
PROC SECTION_4_2_2_1_EECTRICITY_FUEL000
Preproc
Ask if F4221 = 1;
PROC C4221
preproc
If curocc(SECTION_4_2_2_1_EECTRICITY_FUEL000) = 1 Then
	setvalue("C4221",2101);
endif;

If curocc(SECTION_4_2_2_1_EECTRICITY_FUEL000) = 2 Then
	setvalue("C4221",2102);
endif;

If curocc(SECTION_4_2_2_1_EECTRICITY_FUEL000) = 3 Then
	setvalue("C4221",2103);
endif;

If curocc(SECTION_4_2_2_1_EECTRICITY_FUEL000) = 4 Then
	setvalue("C4221",2104);
endif;

If curocc(SECTION_4_2_2_1_EECTRICITY_FUEL000) = 5 Then
	setvalue("C4221",2105);
endif;

If curocc(SECTION_4_2_2_1_EECTRICITY_FUEL000) = 6 Then
	setvalue("C4221",2106);
endif;

postproc

If C4221 = 2101 OR C4221 = 2102 OR C4221 = 2105 Then
	skip to V4221;
	endif;
PROC IN4221
preproc
If C4221 = 2104 Then
	skip to Next;
	endif;
PROC SECTION_4_2_2_2_LIGHT_FUEL000
Preproc
Ask if F4222 = 1;
PROC C4222
preproc
If curocc(SECTION_4_2_2_2_LIGHT_FUEL000) = 1 Then
	setvalue("C4222",2107);
endif;

If curocc(SECTION_4_2_2_2_LIGHT_FUEL000) = 2 Then
	setvalue("C4222",2108);
endif;

If curocc(SECTION_4_2_2_2_LIGHT_FUEL000) = 3 Then
	setvalue("C4222",2109);
endif;

If curocc(SECTION_4_2_2_2_LIGHT_FUEL000) = 4 Then
	setvalue("C4222",2110);
endif;

If curocc(SECTION_4_2_2_2_LIGHT_FUEL000) = 5 Then
	setvalue("C4222",2111);
endif;

If curocc(SECTION_4_2_2_2_LIGHT_FUEL000) = 6 Then
	setvalue("C4222",2112);
endif;

If curocc(SECTION_4_2_2_2_LIGHT_FUEL000) = 7 Then
	setvalue("C4222",2119);
endif;

PROC Q4222
preproc
Ask if C4222 <> 2119;
PROC SECTION_4_2_3_PERSONAL_CARE000
Preproc
Ask if F423 = 1;
PROC C423
preproc

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 1 Then
	setvalue("C423",2201);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 2 Then
	setvalue("C423",2202);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 3 Then
	setvalue("C423",2203);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 4 Then
	setvalue("C423",2204);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 5 Then
	setvalue("C423",2205);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 6 Then
	setvalue("C423",2206);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 7Then
	setvalue("C423",2207);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 8 Then
	setvalue("C423",2208);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 9 Then
	setvalue("C423",2209);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 10 Then
	setvalue("C423",2210);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 11 Then
	setvalue("C423",2211);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 12 Then
	setvalue("C423",2212);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 13 Then
	setvalue("C423",2213);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 14 Then
	setvalue("C423",2214);
endif;

If curocc(SECTION_4_2_3_PERSONAL_CARE000) = 15 Then
	setvalue("C423",2219);
endif;


PROC SECTION_4_2_4_1_HEALTH_EXP_LM000
Preproc
Ask if F4241 = 1;
PROC C4241
preproc

If curocc(SECTION_4_2_4_1_HEALTH_EXP_LM000) = 1 Then
	setvalue("C4241",2301);
endif;

If curocc(SECTION_4_2_4_1_HEALTH_EXP_LM000) = 2 Then
	setvalue("C4241",2302);
endif;

If curocc(SECTION_4_2_4_1_HEALTH_EXP_LM000) = 3 Then
	setvalue("C4241",2303);
endif;

If curocc(SECTION_4_2_4_1_HEALTH_EXP_LM000) = 4 Then
	setvalue("C4241",2304);
endif;

If curocc(SECTION_4_2_4_1_HEALTH_EXP_LM000) = 5 Then
	setvalue("C4241",2305);
endif;

If curocc(SECTION_4_2_4_1_HEALTH_EXP_LM000) = 6 Then
	setvalue("C4241",2306);
endif;

If curocc(SECTION_4_2_4_1_HEALTH_EXP_LM000) = 7 Then
	setvalue("C4241",2307);
endif;

If curocc(SECTION_4_2_4_1_HEALTH_EXP_LM000) = 8 Then
	setvalue("C4241",2319);
endif;

PROC SECTION_4_2_4_2_HEALTH_EXP_12M000
Preproc
Ask if F4242 = 1;
PROC C4242
preproc

If curocc(SECTION_4_2_4_2_HEALTH_EXP_12M000) = 1 Then
	setvalue("C4242",2308);
endif;

If curocc(SECTION_4_2_4_2_HEALTH_EXP_12M000) = 2 Then
	setvalue("C4242",2309);
endif;

If curocc(SECTION_4_2_4_2_HEALTH_EXP_12M000) = 3 Then
	setvalue("C4242",2310);
endif;


PROC Q4242
preproc

Ask if C4242 <> 2308
PROC SECTION_4_2_5_1_TRANSPORT_LM000
Preproc
Ask if F4251 = 1;
PROC C4251
preproc

If curocc(SECTION_4_2_5_1_TRANSPORT_LM000) = 1 Then
	setvalue("C4251",2401);
endif;

If curocc(SECTION_4_2_5_1_TRANSPORT_LM000) = 2 Then
	setvalue("C4251",2402);
endif;

If curocc(SECTION_4_2_5_1_TRANSPORT_LM000) = 3 Then
	setvalue("C4251",2403);
endif;

If curocc(SECTION_4_2_5_1_TRANSPORT_LM000) = 4 Then
	setvalue("C4251",2404);
endif;

If curocc(SECTION_4_2_5_1_TRANSPORT_LM000) = 5 Then
	setvalue("C4251",2405);
endif;

If curocc(SECTION_4_2_5_1_TRANSPORT_LM000) = 6 Then
	setvalue("C4251",2406);
endif;

If curocc(SECTION_4_2_5_1_TRANSPORT_LM000) = 7 Then
	setvalue("C4251",2407);
endif;

If curocc(SECTION_4_2_5_1_TRANSPORT_LM000) = 8 Then
	setvalue("C4251",2409);
endif;

PROC SECTION_4_2_5_2_MAINTENANCE_PV000
Preproc
Ask if F4252 = 1;
PROC C4252
preproc

If curocc(SECTION_4_2_5_2_MAINTENANCE_PV000) = 1 Then
	setvalue("C4252",2411);
endif;

If curocc(SECTION_4_2_5_2_MAINTENANCE_PV000) = 2 Then
	setvalue("C4252",2412);
endif;

If curocc(SECTION_4_2_5_2_MAINTENANCE_PV000) = 3 Then
	setvalue("C4252",2413);
endif;

If curocc(SECTION_4_2_5_2_MAINTENANCE_PV000) = 4 Then
	setvalue("C4252",2414);
endif;

If curocc(SECTION_4_2_5_2_MAINTENANCE_PV000) = 5 Then
	setvalue("C4252",2415);
endif;

If curocc(SECTION_4_2_5_2_MAINTENANCE_PV000) = 6 Then
	setvalue("C4252",2416);
endif;

If curocc(SECTION_4_2_5_2_MAINTENANCE_PV000) = 7 Then
	setvalue("C4252",2417);
endif;

If curocc(SECTION_4_2_5_2_MAINTENANCE_PV000) = 7 Then
	setvalue("C4252",2419);
endif;

PROC SECTION_4_2_5_3_MAINTENANCE_PV_12M000
Preproc
Ask if F4253 = 1;
PROC C4253
preproc

If curocc(SECTION_4_2_5_3_MAINTENANCE_PV_12M000) = 1 Then
	setvalue("C4253",2421);
endif;

If curocc(SECTION_4_2_5_3_MAINTENANCE_PV_12M000) = 2 Then
	setvalue("C4253",2422);
endif;

If curocc(SECTION_4_2_5_3_MAINTENANCE_PV_12M000) = 3 Then
	setvalue("C4253",2423);
endif;



PROC SECTION_4_2_6_COMMUNICATION000
Preproc
Ask if F426 = 1;
PROC C426
preproc

If curocc(SECTION_4_2_6_COMMUNICATION000) = 1 Then
	setvalue("C426",2501);
endif;

If curocc(SECTION_4_2_6_COMMUNICATION000) = 2 Then
	setvalue("C426",2502);
endif;

If curocc(SECTION_4_2_6_COMMUNICATION000) = 3 Then
	setvalue("C426",2503);
endif;

If curocc(SECTION_4_2_6_COMMUNICATION000) = 4 Then
	setvalue("C426",2504);
endif;

If curocc(SECTION_4_2_6_COMMUNICATION000) = 5 Then
	setvalue("C426",2505);
endif;

If curocc(SECTION_4_2_6_COMMUNICATION000) = 6 Then
	setvalue("C426",2509);
endif;

PROC SECTION_4_2_7_1_F_EDUCATION_12M000
Preproc
Ask if F4271 = 1;
PROC C4271
preproc

If curocc(SECTION_4_2_7_1_F_EDUCATION_12M000) = 1 Then
	setvalue("C4271",2601);
endif;

If curocc(SECTION_4_2_7_1_F_EDUCATION_12M000) = 2 Then
	setvalue("C4271",2602);
endif;

If curocc(SECTION_4_2_7_1_F_EDUCATION_12M000) = 3 Then
	setvalue("C4271",2603);
endif;

If curocc(SECTION_4_2_7_1_F_EDUCATION_12M000) = 4 Then
	setvalue("C4271",2604);
endif;

If curocc(SECTION_4_2_7_1_F_EDUCATION_12M000) = 5 Then
	setvalue("C4271",2605);
endif;

If curocc(SECTION_4_2_7_1_F_EDUCATION_12M000) = 6 Then
	setvalue("C4271",2606);
endif;

If curocc(SECTION_4_2_7_1_F_EDUCATION_12M000) = 7 Then
	setvalue("C4271",2607);
endif;

If curocc(SECTION_4_2_7_1_F_EDUCATION_12M000) = 8 Then
	setvalue("C4271",2609);
endif;

PROC SECTION_4_2_7_2_EDUCATION_12M000
Preproc
Ask if F4272 = 1;
PROC C4272
preproc

If curocc(SECTION_4_2_7_2_EDUCATION_12M000) = 1 Then
	setvalue("C4272",2610);
endif;

If curocc(SECTION_4_2_7_2_EDUCATION_12M000) = 2 Then
	setvalue("C4272",2611);
endif;

If curocc(SECTION_4_2_7_2_EDUCATION_12M000) = 3 Then
	setvalue("C4272",2612);
endif;

If curocc(SECTION_4_2_7_2_EDUCATION_12M000) = 4 Then
	setvalue("C4272",2613);
endif;

If curocc(SECTION_4_2_7_2_EDUCATION_12M000) = 5 Then
	setvalue("C4272",2614);
endif;

PROC SECTION_4_2_8_SPORTS_ENT_CULTURAL000
Preproc
Ask if F428 = 1;
PROC C428
preproc

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 1 Then
	setvalue("C428",2701);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 2 Then
	setvalue("C428",2702);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 3 Then
	setvalue("C428",2703);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 4 Then
	setvalue("C428",2704);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 5 Then
	setvalue("C428",2705);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 6 Then
	setvalue("C428",2706);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 7 Then
	setvalue("C428",2707);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 8 Then
	setvalue("C428",2708);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 9 Then
	setvalue("C428",2709);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 10 Then
	setvalue("C428",2710);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 11 Then
	setvalue("C428",2711);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 12 Then
	setvalue("C428",2712);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 13 Then
	setvalue("C428",2718);
endif;

If curocc(SECTION_4_2_8_SPORTS_ENT_CULTURAL000) = 14 Then
	setvalue("C428",2719);
endif;
PROC SECTION_4_2_9_NON_DURABLE000
Preproc
Ask if F429 = 1;
PROC C429
preproc

If curocc(SECTION_4_2_9_NON_DURABLE000) = 1 Then
	setvalue("C429",2801);
endif;

If curocc(SECTION_4_2_9_NON_DURABLE000) = 2 Then
	setvalue("C429",2802);
endif;

If curocc(SECTION_4_2_9_NON_DURABLE000) = 3 Then
	setvalue("C429",2803);
endif;

If curocc(SECTION_4_2_9_NON_DURABLE000) = 4 Then
	setvalue("C429",2804);
endif;

If curocc(SECTION_4_2_9_NON_DURABLE000) = 5 Then
	setvalue("C429",2805);
endif;

If curocc(SECTION_4_2_9_NON_DURABLE000) = 6 Then
	setvalue("C429",2806);
endif;

If curocc(SECTION_4_2_9_NON_DURABLE000) = 7 Then
	setvalue("C429",2807);
endif;

If curocc(SECTION_4_2_9_NON_DURABLE000) = 8 Then
	setvalue("C429",2809);
endif;

PROC SECTION_4_2_10_HH_SERVICES000
Preproc
Ask if F4210 = 1;
PROC C4210
preproc

If curocc(SECTION_4_2_10_HH_SERVICES000) = 1 Then
	setvalue("C4210",2901);
endif;

If curocc(SECTION_4_2_10_HH_SERVICES000) = 2 Then
	setvalue("C4210",2902);
endif;

If curocc(SECTION_4_2_10_HH_SERVICES000) = 3 Then
	setvalue("C4210",2903);
endif;

If curocc(SECTION_4_2_10_HH_SERVICES000) = 4 Then
	setvalue("C4210",2904);
endif;

If curocc(SECTION_4_2_10_HH_SERVICES000) = 5 Then
	setvalue("C4210",2905);
endif;

If curocc(SECTION_4_2_10_HH_SERVICES000) = 6 Then
	setvalue("C4210",2906);
endif;

If curocc(SECTION_4_2_10_HH_SERVICES000) = 7 Then
	setvalue("C4210",2907);
endif;

If curocc(SECTION_4_2_10_HH_SERVICES000) = 8 Then
	setvalue("C4210",2909);
endif;

PROC SECTION_4_2_11_1_CLOTHING_T000
Preproc
Ask if F42111 = 1;
PROC C42111
preproc

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 1 Then
	setvalue("C42111",3001);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 2 Then
	setvalue("C42111",3002);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 3 Then
	setvalue("C42111",3003);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 4 Then
	setvalue("C42111",3004);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 5 Then
	setvalue("C42111",3005);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 6 Then
	setvalue("C42111",3006);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 7 Then
	setvalue("C42111",3007);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 8 Then
	setvalue("C42111",3008);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 9 Then
	setvalue("C42111",3009);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 10 Then
	setvalue("C42111",3010);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 11 Then
	setvalue("C42111",3011);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 12 Then
	setvalue("C42111",3012);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 13 Then
	setvalue("C42111",3013);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 14 Then
	setvalue("C42111",3014);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 15 Then
	setvalue("C42111",3015);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 16 Then
	setvalue("C42111",3016);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 17 Then
	setvalue("C42111",3017);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 18 Then
	setvalue("C42111",3018);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 19 Then
	setvalue("C42111",3019);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 20 Then
	setvalue("C42111",3020);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 21 Then
	setvalue("C42111",3021);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 22 Then
	setvalue("C42111",3022);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 23 Then
	setvalue("C42111",3023);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 24 Then
	setvalue("C42111",3024);
endif;

If curocc(SECTION_4_2_11_1_CLOTHING_T000) = 25 Then
	setvalue("C42111",3029);
endif;

PROC SECTION_4_2_11_2_CLOTHING_MATERIALS000
Preproc
Ask if F42112 = 1;
PROC C42112
preproc

If curocc(SECTION_4_2_11_2_CLOTHING_MATERIALS000) = 1 Then
	setvalue("C42112",3041);
endif;

If curocc(SECTION_4_2_11_2_CLOTHING_MATERIALS000) = 2 Then
	setvalue("C42112",3042);
endif;

If curocc(SECTION_4_2_11_2_CLOTHING_MATERIALS000) = 3 Then
	setvalue("C42112",3043);
endif;

If curocc(SECTION_4_2_11_2_CLOTHING_MATERIALS000) = 4 Then
	setvalue("C42112",3049);
endif;

PROC SECTION_4_2_11_3_TAILORING_CHARGES000
Preproc
Ask if F42113 = 1;
PROC C42113
preproc

If curocc(SECTION_4_2_11_3_TAILORING_CHARGES000) = 1 Then
	setvalue("C42113",3061);
endif;

If curocc(SECTION_4_2_11_3_TAILORING_CHARGES000) = 2 Then
	setvalue("C42113",3062);
endif;

If curocc(SECTION_4_2_11_3_TAILORING_CHARGES000) = 3 Then
	setvalue("C42113",3063);
endif;

PROC SECTION_4_2_12_FOOT_WEAR000
Preproc
Ask if F4212 = 1;
PROC C4212
preproc

If curocc(SECTION_4_2_12_FOOT_WEAR000) = 1 Then
	setvalue("C4212",3101);
endif;

If curocc(SECTION_4_2_12_FOOT_WEAR000) = 2 Then
	setvalue("C4212",3102);
endif;

If curocc(SECTION_4_2_12_FOOT_WEAR000) = 3 Then
	setvalue("C4212",3103);
endif;

If curocc(SECTION_4_2_12_FOOT_WEAR000) = 4 Then
	setvalue("C4212",3104);
endif;

If curocc(SECTION_4_2_12_FOOT_WEAR000) = 5 Then
	setvalue("C4212",3105);
endif;

If curocc(SECTION_4_2_12_FOOT_WEAR000) = 6 Then
	setvalue("C4212",3106);
endif;

If curocc(SECTION_4_2_12_FOOT_WEAR000) = 7 Then
	setvalue("C4212",3107);
endif;

If curocc(SECTION_4_2_12_FOOT_WEAR000) = 8 Then
	setvalue("C4212",2810);
endif;

If curocc(SECTION_4_2_12_FOOT_WEAR000) = 9 Then
	setvalue("C4212",3109);
endif;

PROC Q4212
preproc

Ask if C4212 <> 3107;
PROC SECTION_4_2_13_DHH_GOODS_6M000
Preproc
Ask if F4213 = 1;
PROC C4213
preproc

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 1 Then
	setvalue("C4213",3201);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 2 Then
	setvalue("C4213",3202);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 3 Then
	setvalue("C4213",3203);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 4 Then
	setvalue("C4213",3204);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 5 Then
	setvalue("C4213",3205);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 6 Then
	setvalue("C4213",3206);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 7 Then
	setvalue("C4213",3207);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 8 Then
	setvalue("C4213",3208);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 9 Then
	setvalue("C4213",3209);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 10 Then
	setvalue("C4213",3210);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 11 Then
	setvalue("C4213",3211);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 12 Then
	setvalue("C4213",3212);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 13 Then
	setvalue("C4213",3213);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 14 Then
	setvalue("C4213",3214);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 15 Then
	setvalue("C4213",2220);
endif;

If curocc(SECTION_4_2_13_DHH_GOODS_6M000) = 16 Then
	setvalue("C4213",3219);
endif;

PROC SECTION_4_2_14_1_DHH_GOODS_12M000
Preproc
Ask if F42141 = 1;
PROC C42141
preproc

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 1 Then
	setvalue("C42141",3301);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 2 Then
	setvalue("C42141",3302);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 3 Then
	setvalue("C42141",3303);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 4 Then
	setvalue("C42141",3304);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 5 Then
	setvalue("C42141",3305);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 6 Then
	setvalue("C42141",3306);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 7 Then
	setvalue("C42141",3307);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 8 Then
	setvalue("C42141",3308);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 9 Then
	setvalue("C42141",3309);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 10 Then
	setvalue("C42141",3310);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 11 Then
	setvalue("C42141",3311);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 12 Then
	setvalue("C42141",3312);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 13 Then
	setvalue("C42141",3313);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 14 Then
	setvalue("C42141",3314);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 15 Then
	setvalue("C42141",3315);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 16 Then
	setvalue("C42141",3316);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 17 Then
	setvalue("C42141",3317);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 18 Then
	setvalue("C42141",3318);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 19 Then
	setvalue("C42141",3319);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 20 Then
	setvalue("C42141",3320);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 21 Then
	setvalue("C42141",3321);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 22 Then
	setvalue("C42141",3322);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 23 Then
	setvalue("C42141",3323);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 24 Then
	setvalue("C42141",3324);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 25 Then
	setvalue("C42141",3325);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 26 Then
	setvalue("C42141",3326);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 27 Then
	setvalue("C42141",3327);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 28 Then
	setvalue("C42141",3328);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 29 Then
	setvalue("C42141",3329);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 30 Then
	setvalue("C42141",3330);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 31 Then
	setvalue("C42141",3331);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 32 Then
	setvalue("C42141",3332);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 33 Then
	setvalue("C42141",3333);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 34 Then
	setvalue("C42141",3334);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 35 Then
	setvalue("C42141",3335);
endif;

If curocc(SECTION_4_2_14_1_DHH_GOODS_12M000) = 36 Then
	setvalue("C42141",3339);
endif;



PROC SECTION_4_2_14_2_DHH_GOODS_LM000
Preproc
Ask if F42142 = 1;
PROC C42142
preproc

If curocc(SECTION_4_2_14_2_DHH_GOODS_LM000) = 1 Then
	setvalue("C42142",3343);
endif;

If curocc(SECTION_4_2_14_2_DHH_GOODS_LM000) = 2 Then
	setvalue("C42142",3342);
endif;

If curocc(SECTION_4_2_14_2_DHH_GOODS_LM000) = 3 Then
	setvalue("C42142",3341);
endif;
PROC SECTION_4_2_15_OTHER_EXP000
Preproc
Ask if F4215 = 1;
PROC C4215
preproc

If curocc(SECTION_4_2_15_OTHER_EXP000) = 1 Then
	setvalue("C4215",3401);
endif;

If curocc(SECTION_4_2_15_OTHER_EXP000) = 2 Then
	setvalue("C4215",3402);
endif;

If curocc(SECTION_4_2_15_OTHER_EXP000) = 3 Then
	setvalue("C4215",3403);
endif;

If curocc(SECTION_4_2_15_OTHER_EXP000) = 4 Then
	setvalue("C4215",3404);
endif;

If curocc(SECTION_4_2_15_OTHER_EXP000) = 5 Then
	setvalue("C4215",3405);
endif;

If curocc(SECTION_4_2_15_OTHER_EXP000) = 6 Then
	setvalue("C4215",3406);
endif;

If curocc(SECTION_4_2_15_OTHER_EXP000) = 7 Then
	setvalue("C4215",3407);
endif;

If curocc(SECTION_4_2_15_OTHER_EXP000) = 8 Then
	setvalue("C4215",3408);
endif;

If curocc(SECTION_4_2_15_OTHER_EXP000) = 9 Then
	setvalue("C4215",3409);
endif;

If curocc(SECTION_4_2_15_OTHER_EXP000) = 10 Then
	setvalue("C4215",3410);
endif;

If curocc(SECTION_4_2_15_OTHER_EXP000) = 11 Then
	setvalue("C4215",3411);
endif;

If curocc(SECTION_4_2_15_OTHER_EXP000) = 12 Then
	setvalue("C4215",3419);
endif;

PROC SECTION_4_2_16_OTHER_ADHOC000
Preproc
Ask if F4216 = 1;
PROC C4216
preproc

If curocc(SECTION_4_2_16_OTHER_ADHOC000) = 1 Then
	setvalue("C4216",3501);
endif;

If curocc(SECTION_4_2_16_OTHER_ADHOC000) = 2 Then
	setvalue("C4216",3502);
endif;

If curocc(SECTION_4_2_16_OTHER_ADHOC000) = 3 Then
	setvalue("C4216",3503);
endif;

If curocc(SECTION_4_2_16_OTHER_ADHOC000) = 4 Then
	setvalue("C4216",3504);
endif;

If curocc(SECTION_4_2_16_OTHER_ADHOC000) = 5 Then
	setvalue("C4216",3505);
endif;

If curocc(SECTION_4_2_16_OTHER_ADHOC000) = 6 Then
	setvalue("C4216",3506);
endif;

If curocc(SECTION_4_2_16_OTHER_ADHOC000) = 7 Then
	setvalue("C4216",3507);
endif;

If curocc(SECTION_4_2_16_OTHER_ADHOC000) = 8 Then
	setvalue("C4216",3509);
endif;

PROC S43AQ21
preproc

Ask if IS_BOARDERS_SERVENTS = 1;
PROC SEC_4_3_BOARDERS000
preproc

Ask if (S43AQ21 = 1 AND IS_BOARDERS_SERVENTS = 1);

valueset allServants;

do varying numeric i = 1 while i <= totocc(SEC_1_DEMOGRAPHIC000)

  if S1Q4(i) IN 6:7 then

   allServants.add(S1Q2(i),S1Q1(i));

  endif;
  
enddo;

setvalueset(S51BQ1,allServants);
PROC S43AQ2
preproc
$ = getvaluelabel(S43AQ1(curocc()));
PROC SEC_5_1_EMP_INCOME000
preproc

Ask if S51A = 1;

valueset allMembers_1;

do varying numeric i = 1 while i <= totocc(SEC_1_DEMOGRAPHIC000)

if S1Q3(i) = 1  AND S1Q18(i) IN 1:4 then

   allMembers_1.add(S1Q2(i),S1Q1(i));

  endif;
  
enddo;

setvalueset(S51BQ1,allMembers_1);
PROC S51BQ2
preproc
$ = getvaluelabel(S51BQ1(curocc()));
PROC SEC_5_2_AGRI_INCOME000
preproc

Ask if S52A = 1;

valueset allMembers_2;

do varying numeric i = 1 while i <= totocc(SEC_1_DEMOGRAPHIC000)

if S1Q3(i) = 1 then

   allMembers_2.add(S1Q2(i),S1Q1(i));
   
   endif;
  
enddo;

setvalueset(S52BQ1,allMembers_2);
PROC S52BQ2
preproc
$ = getvaluelabel(S52BQ1(curocc()));
PROC SEC_5_3_OTHER_AGRI_INCOME000
preproc

Ask if S53A = 1;

valueset allMembers_3;

do varying numeric i = 1 while i <= totocc(SEC_1_DEMOGRAPHIC000)

if S1Q3(i) = 1 then

   allMembers_3.add(S1Q2(i),S1Q1(i));
   
   endif;
  
enddo;

setvalueset(S53BQ1,allMembers_3);
PROC S53BQ2
preproc
$ = getvaluelabel(S53BQ1(curocc()));
PROC SEC_5_4_NON_AGRI_INCOME000
preproc

Ask if IS_NON_AGRI_INCOME = 1;

valueset allMembers_4;

do varying numeric i = 1 while i <= totocc(SEC_1_DEMOGRAPHIC000)

if S1Q3(i) = 1 then

   allMembers_4.add(S1Q2(i),S1Q1(i));
   
   endif;
  
enddo;

setvalueset(S54BQ1,allMembers_4);
PROC S54BQ2
preproc
$ = getvaluelabel(S54BQ1(curocc()));
PROC SEC_5_5_1_OTHER_INCOME000
preproc

Ask if IS_OTHER_INCOME = 1;

valueset allMembers_5;

do varying numeric i = 1 while i <= totocc(SEC_1_DEMOGRAPHIC000)

if S1Q3(i) = 1 then

   allMembers_5.add(S1Q2(i),S1Q1(i));
   
   endif;
  
enddo;

setvalueset(S551BQ1,allMembers_5);
PROC S551BQ2
preproc
$ = getvaluelabel(S551BQ1(curocc()));
PROC SEC_5_5_2_WINDFALL_INCOME000
preproc

Ask if IS_WINDFALL_INCOME = 1;

valueset allMembers_6;

do varying numeric i = 1 while i <= totocc(SEC_1_DEMOGRAPHIC000)

if S1Q3(i) = 1 AND (S1Q4(i) <> 6 OR S1Q4(i) <> 7 )then

   allMembers_6.add(S1Q2(i),S1Q1(i));
   
   endif;
  
enddo;

setvalueset(S552BQ1,allMembers_6);
PROC S552BQ2
preproc
$ = getvaluelabel(S552BQ1(curocc()));
PROC SECTION_6A_1_HH_EQUIPMENTS000
{
if length(strip(S6A)) < 4 then 
	errmsg("no selection");
	skip to S6B;
endif;
}  // --Not working--
//errmsg ("selected %d items",length(strip(S6A))/4);
PROC S6A1
preproc
numeric stp=4*(curocc()-1)+1;
//numeric	endp=4*curocc();
string chs=S6A[stp:4];
S6A1=tonumber(chs);
PROC S6A5

PROC S6A9

postproc

numeric noOfItem = length(strip(S6A))/4;

//errmsg ("selected %d items",noOfItem);
//errmsg("current %d occrance",curocc(SECTION_6A_1_HH_EQUIPMENTS000));


if curocc(SECTION_6A_1_HH_EQUIPMENTS000) = noOfItem then
   endgroup;
endif;


PROC SECTION_6B_INDEBTEDNESS000

{
if length(strip(S6B)) < 4 then 
	errmsg("no selection");
	skip to SECTION_7_1_PRIMARY_FACILITIES000;
endif;
}
 // --Not working--
//errmsg ("selected %d items",length(strip(S6B))/4);
PROC S6BQ1_CODE
preproc
numeric stp1=4*(curocc()-1)+1;
string chs1=S6B[stp1:4];
S6BQ1_CODE=tonumber(chs1);


PROC S6BQ4_REASON

postproc

numeric noOfItem = length(strip(S6B))/4;

if curocc(SECTION_6B_INDEBTEDNESS000) = noOfItem then
   endgroup;
endif;

PROC S71Q1_CODE
preproc

If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 1 Then
	setvalue("S71Q1_CODE",01);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 2 Then
	setvalue("S71Q1_CODE",02);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 3 Then
	setvalue("S71Q1_CODE",03);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 4 Then
	setvalue("S71Q1_CODE",04);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 5 Then 	
    setvalue("S71Q1_CODE",05);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 6 Then 	
    setvalue("S71Q1_CODE",06);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 7 Then 	
    setvalue("S71Q1_CODE",07);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 8 Then 	
    setvalue("S71Q1_CODE",08);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 9 Then 	
    setvalue("S71Q1_CODE",09);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 10 Then 	
    setvalue("S71Q1_CODE",10);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 11 Then 	
    setvalue("S71Q1_CODE",11);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 12 Then 	
    setvalue("S71Q1_CODE",12);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 13 Then 	
    setvalue("S71Q1_CODE",13);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 14 Then 	
    setvalue("S71Q1_CODE",14);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 15 Then 	
    setvalue("S71Q1_CODE",15);
endif;
If curocc(SECTION_7_1_PRIMARY_FACILITIES000) = 16 Then 	
    setvalue("S71Q1_CODE",16);
endif;
PROC S91Q0

PROC SEC_9_LAND_ANIMAL000
preproc

Ask if S91Q0 = 1;


valueset string allMembers_9;

do varying numeric i = 1 while i <= totocc(SEC_1_DEMOGRAPHIC000)

if S1Q4(i) <> 6 or S1Q4(i) <> 7 then

  // allMembers_9.add(S1Q2(i),S1Q1(i));
   allMembers_9.add(S1Q2(i),edit("99",S1Q1(i)));
   
   endif;
  
enddo;

setvalueset(S91Q2,allMembers_9);
PROC SECTION_9_2_OWNED_LIVESTOCKS000
preproc

//Ask if S91Q0 = 1;
PROC S92_LCODE
preproc
numeric stp2=4*(curocc()-1)+1;
string chs2=S9B[stp2:4];
S92_LCODE=tonumber(chs2);
PROC S92_LQTY

postproc

numeric noOfItem = length(strip(S9B))/4;

if curocc(SECTION_9_2_OWNED_LIVESTOCKS000) = noOfItem then
   endgroup;
endif;
